define BMS_ESP32 HTTPMOD http://192.168.178.170/ 60
attr BMS_ESP32 reading10Name Cell_8
attr BMS_ESP32 reading10Regex Cell_8:.(.....)
attr BMS_ESP32 reading11Name Cell_9
attr BMS_ESP32 reading11Regex Cell_9:.(.....)
attr BMS_ESP32 reading12Name Cell_10
attr BMS_ESP32 reading12Regex Cell_10:.(.....)
attr BMS_ESP32 reading13Name Cell_11
attr BMS_ESP32 reading13Regex Cell_11:.(.....)
attr BMS_ESP32 reading14Name Cell_12
attr BMS_ESP32 reading14Regex Cell_12:.(.....)
attr BMS_ESP32 reading15Name Cell_13
attr BMS_ESP32 reading15Regex Cell_13:.(.....)
attr BMS_ESP32 reading16Name Cell_14
attr BMS_ESP32 reading16Regex Cell_14:.(.....)
attr BMS_ESP32 reading17Name Cell_15
attr BMS_ESP32 reading17Regex Cell_15:.(.....)
attr BMS_ESP32 reading18Name Cell_16
attr BMS_ESP32 reading18Regex Cell_16:.(.....)
attr BMS_ESP32 reading19Name Spannung
attr BMS_ESP32 reading19Regex Spannung:.(.....)
attr BMS_ESP32 reading1Name SOC
attr BMS_ESP32 reading1Regex SOC:(.....)
attr BMS_ESP32 reading2Name Strom
attr BMS_ESP32 reading2Regex Strom:.(.....)
attr BMS_ESP32 reading3Name Cell_1
attr BMS_ESP32 reading3Regex Cell_1:.(.....)
attr BMS_ESP32 reading4Name Cell_2
attr BMS_ESP32 reading4Regex Cell_2:.(.....)
attr BMS_ESP32 reading5Name Cell_3
attr BMS_ESP32 reading5Regex Cell_3:.(.....)
attr BMS_ESP32 reading6Name Cell_4
attr BMS_ESP32 reading6Regex Cell_4:.(.....)
attr BMS_ESP32 reading7Name Cell_5
attr BMS_ESP32 reading7Regex Cell_5:.(.....)
attr BMS_ESP32 reading8Name Cell_6
attr BMS_ESP32 reading8Regex Cell_6:.(.....)
attr BMS_ESP32 reading9Name Cell_7
attr BMS_ESP32 reading9Regex Cell_7:.(.....)
attr BMS_ESP32 room 2_PV
attr BMS_ESP32 stateFormat SOC % <br> Spannung V <br> Strom A
